#root {
    border: 12px solid #008080;
    background-color: #D3D3D3;
    font-size: 20px;
    display: inline-flexbox;
    margin: 0;
    max-height: 100%;
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    background-color: black;
    color: #008080;
    margin: 0 auto;
    border: 3px solid;
    max-width: 50%;
    text-align: center;
}

#navigation, #footer {
    padding: 15px;
}

#navigation a {
    text-transform: uppercase;
}

#navigation a, #footer a {
    text-decoration: none;
    transition: 0.1s color ease;
}

#navigation a:hover, #footer a:hover {
    border-bottom: 3px solid;
    text-decoration: none;
    color: gold;
}

h1 {
    color: gold;
}

.image {
    height: auto;
    max-width: 325px;
}

#navigation>ul>li>ul>li, #footer {
    color: gold;
    margin: 0 auto;
    position: center;
    display: hidden;
    list-style-type: none;
}

#navigation>ul>li>ul {
    position: fixed;
    background-color: gold;
    left: 200px;
    list-style-type: none;
    list-style: none;
    display: hidden;
    top: 75px;
    border: 3px solid gold;
}

#navigation>ul>li:hover>ul {
    border: 3px solid gold;
    display: block;
}

#content {
    text-align: center;
    margin: 20px;
    color: white;
    grid-area: content;
    font-family: 'PT Sans Caption', sans-serif;
}

figure {
    color: white;
    text-transform: uppercase;
    text-align: center;
}

li:hover {
    background: gray;
}

#navigation {
    top: 0;
    width: 98%;
}

#navigation>ul, #footer>li {
    display: flexbox;
    flex-direction: row;
    font-family: 'PT Sans Caption', sans-serif;
}


#header {
    grid-area: header;
}

h1 {
    text-align: center;
}

#footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: gold;
    margin: 0 auto;
    border: 3px solid;
    width: 75%;
    height: 22px;

}

@media (max-width: 780px) {
    #root {
        grid-template-areas: "navigation header" "navigation content" "navigation footer";
        grid-template-rows: min-content auto min-content;
        grid-template-columns: minmax(min-content, 15vw) auto;
    }
}

